[gd_scene load_steps=9 format=2]

[ext_resource path="res://module/xsm/StateRoot.cs" type="Script" id=1]
[ext_resource path="res://module/xsm/MyState.cs" type="Script" id=2]
[ext_resource path="res://module/xsm/XSM.cs" type="Script" id=3]
[ext_resource path="res://module/xsm/Green.cs" type="Script" id=4]
[ext_resource path="res://module/xsm/Orange.cs" type="Script" id=5]
[ext_resource path="res://module/xsm/Purple.cs" type="Script" id=6]
[ext_resource path="res://module/xsm/RegionColor.cs" type="Script" id=7]
[ext_resource path="res://image/item/item_icon/item_icon_18.png" type="Texture" id=8]

[node name="XSM" type="Sprite"]
position = Vector2( 159, 54 )
texture = ExtResource( 8 )
script = ExtResource( 3 )

[node name="StateRoot" type="Node" parent="."]
script = ExtResource( 1 )
HasRegions = true
FsmOwner = NodePath("..")

[node name="MyState1" type="Node" parent="StateRoot"]
script = ExtResource( 2 )

[node name="MyState2" type="Node" parent="StateRoot/MyState1"]
script = ExtResource( 2 )

[node name="MyState3" type="Node" parent="StateRoot/MyState1"]
script = ExtResource( 2 )

[node name="RegionColor" type="Node" parent="StateRoot"]
script = ExtResource( 7 )

[node name="Green" type="Node" parent="StateRoot/RegionColor"]
script = ExtResource( 4 )

[node name="MyState1" type="Node" parent="StateRoot/RegionColor"]
script = ExtResource( 2 )

[node name="Purple" type="Node" parent="StateRoot/RegionColor/MyState1"]
script = ExtResource( 6 )

[node name="MyState2" type="Node" parent="StateRoot/RegionColor"]
script = ExtResource( 2 )

[node name="Orange" type="Node" parent="StateRoot/RegionColor/MyState2"]
script = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
margin_left = 347.0
margin_top = 317.0
margin_right = 516.0
margin_bottom = 374.0

[node name="Button2" type="Button" parent="."]
margin_left = 220.0
margin_top = 461.0
margin_right = 389.0
margin_bottom = 518.0
text = "MyState2"

[node name="Button3" type="Button" parent="."]
margin_left = 487.0
margin_top = 461.0
margin_right = 656.0
margin_bottom = 518.0
text = "MyState3"
